apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: izczg5rzk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/izczg5rzk-java-springboot-gitops